// @import 'app.sass'
@font-face
	font-family: "Roboto-Light"
	src : url("../fonts/roboto/Roboto-Light.ttf")
@font-face
	font-family: "Roboto-Bold"
	src : url("../fonts/roboto/Roboto-Bold.ttf")
@font-face
	font-family: "Roboto-Black"
	src : url("../fonts/roboto/Roboto-Black.ttf")

.navbar-toggler-icon
	position: absolute
	right: 10px
	top: 5px
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important
	@media (max-width: 576px)
		background-size: 180% 180% !important
ol, ul, li, a, p, span
	margin: 0 0
	padding: 0 0
////////////////////////////////////
.ov-hidden
	overflow: hidden
.pos-rel
	position: relative
.pos-abs
	position: absolute
////////////////////////////////////

///////////////SLICK////////////////
.slick-arrow
	z-index: 1
.slick-prev, .slick-next
	border-radius: 50%
	border: 1px solid #ffffff
	width: 60px
	height: 60px
.slick-prev:hover, .slick-next:hover
	box-shadow: 0 0 12px 4px rgba(255,255,255,.2)
.slick-prev
	left: 5%
	.fa-arrow-circle-o-left
		color: #222222
		font-size: 50px
.slick-next
	right: 5%
	.fa-arrow-circle-o-right
		color: #222222
		font-size: 50px
.slick-prev:before, .slick-next:before
	content: ' '
	border: 1px solid white
	display: block
	height: 25px
	width: 25px
	margin: 0 auto
	border-top: none
	border-right: none
.slick-prev:before
	transform: translate(7px,0) rotate(45deg)
.slick-next:before
	transform: translate(-5px,0) rotate(-135deg)
.slick-slide
	background-color: black
	div
		display: none
.slick-slide.slick-current div
	display: block
.slick-slide img
	transition: opacity 1s ease-in-out
	opacity: 0.5
.slick-current img
	opacity: 1
.slick-slide span
	display: none	
.slick-current span
	display: block
	transition: opacity 10s linear
///////////////SLICK////////////////

//////////////BUTTON////////////////
.btn 
	max-width: 50vw
	@media (max-width: 768px)
		height: 60px
		font-size: 18px
	width: 290px
	height: 90px
	border: none
	border-radius: 35px
	background-color: #fcb524
	text-align: center
	font-size: 30px
	color: #ffffff
	cursor: pointer
	text-decoration: none
	&:hover
		background-color: darken(#fcb524,10%)
	&:active
		background-color: darken(#fcb524,20%)
		color: darken(#ffffff,20%)
		padding: 5px 0
	&:focus
	&:hover
		box-shadow: 0 0 12px 4px rgba(#fcb524, .2)
	&:active ,
	&:focus
		text-decoration: none
		border: none
#sendMessageButton
	&:hover , &:active , &:focus
		box-shadow: none
//////////////BUTTON////////////////

////////////////viewport////////////////////
section:not(.Our-team)
	display: flex
	justify-content: center /* Центрирование по горизонтали */
header, section:not(.Our-team)
	// position: relative
	// flex-direction: collumn
	height: 100vh /* высота секции равна высоте области просмотра */
	// width: auto /* Автоматическая ширина для пропорциональности высоты */
	max-width: 100% /* Не больше ширины родительского элемента */
	// max-height: 100vh /* Не превышая высоту viewport */
	overflow: auto
	align-items: center /* Центрирование по вертикали */
////////////////viewport////////////////////
// section
	// padding-bottom: 25px
////////////////////////////////////
.form-control-inf
	font-family: Roboto-Bold
span
	position: relative
.Sponsors
	span 
		font-size: 30px
		font-family: Roboto-Light
		color: #ffffff
		text-align: left
a 
	text-decoration: none
	font-size: 18px
	color: #ffffff
	&:hover
		text-decoration: none
		color: #ffffff
li 
	list-style: none
	display: inline
p 
	font-size: 18px
////////////////////////////////////
h1, p
	text-align: center
	color: #ffffff
h1, h2
	text-align: center
	font-family: Roboto-Black

h2
	color: #222222
	position: relative
	text-align: center
	margin: 0
	padding: 45px 0 25px 0
	span:before
		content: ' '
		// width: 50%
		height: 2px
		background-color: #fcb524
		position: absolute
		left: -25px
		right: -25px
		bottom: 0px
h3, h4, .btn
	font-family: Roboto-Bold
////////////////////////////////////
h1, .h1 // 36px
	font-size: 120px
h2, .h2 // 24px
	font-size: 80px
h3, .h3 // 21px
	font-size: 54px
	text-align: left !important
h4, .h4 // 18px
	font-size: 36px
// .FEATURES, .Portfolio, .Contact-us
// 	background-color: #222ddd
////////////////////////////////////
body
	padding-top: 63px
header
	margin-top: -63px
	background-image: url("../img/Header-bg.jpg")
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	// width: 100%
	.header-menu
		padding: 0px
		// background-color: #f2f2
		background-color: purple
    height: 63px
		position: fixed
		top: 0
    transition: top 0.2s ease-in-out
		width: 100%
		nav
			a
				white-space: nowrap
				@media (max-width: 992px) and (min-width: 768px)
					font-size: 14px
			padding: 0
			.logo
				display: inline-block
				margin-right: 40px
				@media (max-width: 768px)
					position: absolute
					left: 15px
					top: 5px
				@media (max-width: 920px)
					margin-right: 35px
				a 
					color: #ffffff
					h4
						margin: 5px 0
						:hover
							color: #ffffff
			.navbar-collapse
				a
					padding-left: 45px
					&:hover
						color: #fcb524			
					
	.header-main
		padding-bottom: 10px
		h1
			padding-top: 100px
			padding-bottom: 50px
		p 
			font-size: 30px
			padding-bottom: 50px
		button
			margin: 0 auto 50px

.nav-up
	top: -63px

.FEATURES
	padding: 70px 0
	.col-12:nth-child(1), .col-12:nth-child(2)
		p 
			padding-bottom: 35px
	.main-inf
		position: relative
		margin-bottom: 0px
		h4
			.fa
				position: absolute
				top: 7px
				left: 10px
				font-size: 32px
				color: #7f7f7f
		h4, p 
			padding-left: 50px
			
			color: #222222
		p
			text-align: left


.Our-team
	img
		width: auto
		// height: 579px
		height: 75vh
	.nadpis
		top: 10px
		left: 0
		right: 0
		color: #222222

		h3
			margin-top: 110px !important
		p
			font-size: 21px
			margin-bottom: 20px

		h3, p
			text-align: left
			color: #ffffff
			margin-left: 40px
			// box-shadow: 0 0 12px 4px #9A9A9B
		// span
		// 	margin-top: 35px
		button
			@media (max-width: 992px)
				height: 60px
				width: 210px


.Portfolio
	.pf-others
		// padding-bottom: 25px
		a
			color: #222222
			position: relative
			overflow: visible
			padding: 3px 10px
			&:hover:before
				content: ' '
				position: absolute
				top: 30px
				left: -10px
				right: -10px
				height: 2px
				background-color: #fcb524
	.row
		.PF-img
			margin-left: -15px
			margin-right: -15px
			height: 35vh
			// left: 15px
			overflow: hidden
			border: 1px solid white
			a
				display: flex
				justify-content: center

				img
					width: 100%
					max-height: 100%
					// outline: 1px solid #ffffff


.Sponsors
	background-color: #fcb524
	img
		@media (max-width: 576px)
			margin-bottom: 30px
	.sina-logo
		top: -10px
		img
			width: 90%
			@media (max-width: 576px)
				padding: 0 !important
				position: relative
				top: 35px
		span
			position: relative
			top: -22px
	.sponsor-logo
		// height: 300px
		text-align: center
	a 
		text-align: center
		width: 100%
		display: inline-block
		img
			padding: 30px 0
			min-width: 50%
			max-width: 100%
		span
			text-align: left
			display: inline-block
	.col-lg-3:nth-child(1)
		img
			padding-top: 135px
			padding-bottom: 10px
	.col-lg-3:nth-child(3)
		img
			padding-top: 75px
			padding-bottom: 0px


.Contact-us
	padding-bottom: 25px
	.form-group
		// min-width: 270px
	.form-control, .form-control-inf
		height: 65px
		// margin-bottom: 35px
	.form-massage
		min-height: 200px
		max-height: 600px
		padding-top: 20px
	.form-control, .form-control-inf, .form-massage
		padding-left: 50px
	.form-control, .form-massage
		border: none
		background-color: #dddede
		border-radius: 30px
	.form-control-inf
		span
			color: #222222
	button
		min-width-top: 25px
		&:hover
			// margin: 51px
		&:active
			// margin: 56px


footer

///////////// A d a p t i v e ///////////////

// Экстрамалые девайсы («телефоны», < 576px)
// Нет @media, т.к. это по умолчанию в Bootstrap

// Малые девайсы («ландшафтные телефоны», >= 576px)
@media screen and (max-width: 320px) // col-sm
	.container
		max-width: 540px
	h1, h2
		font-size: 36px
	h3
		font-size: 25px
	h2:before
		width: initial
		top: 40px
		left: -15px
		right: -15px
	h4
		font-size: 25px
	p
		font-size: 14px
	span
		// font-size: 12px
	a 
		font-size: 12px
	 
	.btn, button 
		height: 40px
		font-size: 12px

	.Our-team
		h2
			padding-bottom: 20px
		img
			width: 883px
			height: 579px
			@media (max-width: 320px)
				height: 311px
				width: auto
		.nadpis
			top: 10px
			color: #222222
			width: 100%

			h3, p
				color: #ffffff
				margin: 0 0 0 30px
				max-width: 100vw
				margin-left: auto
				margin-right: auto
			h3
				margin-top: 113px !important
				margin-bottom: 18px !important
				padding-left: 30px !important
				font-size: 22px !important
			p
				display: none
			button 
				height: 35px
@media screen and (max-width: 576px) // col-sm
	.container
		max-width: 540px
	///////////////SLICK////////////////
	.slick-arrow
		z-index: 1
		position: relative
	.slick-prev, .slick-next
		// display: none
		position: absolute
		// background-color: none
		content: ''
		// color: #ffffff
		border-radius: 50%
		border: 1px solid #ffffff
		width: 30px
		height: 30px
	.slick-prev
		left: 10px !important
		right: initial !important
	.slick-next
		right: 10px
		left: initial
	.slick-prev:before, .slick-next:before
		height: 15px
		width: 15px
	.slick-prev:before
		transform: translate(4px,0) rotate(45deg)
	.slick-next:before
		transform: translate(-5px,0) rotate(-135deg)
	///////////////SLICK////////////////
	h1, h2
		font-size: 36px
	h3
		font-size: 25px
	h2:before
		width: initial
		top: 40px
		left: -15px
		right: -15px
	h4
		font-size: 25px
	p
		font-size: 14px
	span
		// font-size: 12px
	a 
		font-size: 12px
	 
	.btn, button 
		height: 40px
		font-size: 12px
	header
		height: 240px
		.header-menu
			padding: 0px
			height: 0
			background-color: initial
			nav 
				button
					border: none
			.navbar-collapse
				background-color: rgba(77, 10, 77, 0.8)
				margin-top: -40px
				padding-bottom: 40px
				height: 240px

				a 
					margin-top: 10px
		.header-main
			height: 240px
			padding-bottom: 10px
			h1
				padding-top: 84px
				padding-bottom: 25px
			button
				margin-bottom: 40px

	.main

		.FEATURES
			padding: 60px 0 0
			height: 150vh
			.col-12:nth-child(1), .col-12:nth-child(2)
				p 
					padding-bottom: 0
			.main-inf
				position: relative
				margin-bottom: 50px
				height: 25vh
				h4
					.fa
						top: 5px
						left: initial
						right: 10px
						position: absolute
						font-size: 24px
						color: #7f7f7f
				h4, p 
					padding-left: 0px
					color: #222222
				p
					text-align: justify

		.Our-team
			h2
				padding-bottom: 20px
			img
				width: auto
				height: 312px
			.nadpis
				top: 10px
				color: #222222
				width: 100%

				h3, p
					color: #ffffff
					margin: 0 0 0 30px
					max-width: 100vw
					margin-left: auto
					margin-right: auto
				h3
					margin-top: 113px !important
					margin-bottom: 13px !important
					padding-left: 30px
				p
					display: none
				button 
					height: 40px
				


			// 	display: none
			// .nadpis+ .center
			// 	display: block

		.Portfolio
			padding: 60px 0 60px
			h2
				padding-bottom: 15px
				margin: 0
			span
				color: #222222
				position: relative
				margin: 0 10px
				&:hover:before
					content: ' '
					position: absolute
					top: 35px
					height: 2px
					background-color: #fcb524
			.pf-others
				padding-bottom: 15px
			.col-4
				padding: 0 0
				.PF-img
					left: 15px
					height: 25vh
					a>img
						max-width: 100%
						max-height: 100%
						outline: 1px solid #ffffff

		.Sponsors
			padding: 30px 0 20px
			.sponsor-logo
				height: initial
				margin: 0 auto
			.sina-logo
				position: relative
				top: -45px
			a
				width: 90%
				img
					padding-top: 15px
					padding-bottom: 16px
				span
					text-align: center
					display: inline-block
		
		.Contact-us
			padding: 60px 0 30px
			h2
				padding-bottom: 35px
			button
				margin-top: 0px
				font-size: 20px
				height: 55px

// ////////////////////////////////////
// // Средние девайсы («таблетки», >= 768px)

@media screen and (max-width: 768px) // col-md
	.nadpis
		width: 100%
		top: 50px
		h3, p
			width: 70vw
			text-align: left !important
			margin-right: auto  !important
			margin-left: auto  !important
			margin-bottom: 30px  !important
		p
			margin-bottom: 50px !important

@media screen and (min-width: 576px) and (max-width: 768px) // col-md

	.container
		max-width: 720px
	h1, h2
		font-size: 80px
	h3
		font-size: 36px
	h4 
		font-size: 25px
	p
		font-size: 14px !important
	button
		font-size: 24px !important
	///////////////SLICK////////////////
	.slick-prev
		left: 25px !important
		right: initial !important
	.slick-next
		right: 25px
		left: initial
	.slick-prev:before, .slick-next:before
		height: 25px
		width: 25px
	.slick-prev:before
		transform: translate(4px,0) rotate(45deg)
	.slick-next:before
		transform: translate(-5px,0) rotate(-135deg)
	///////////////SLICK////////////////
	header
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		.header-menu
			padding: 0px
			background-color: initial
			nav
				.navbar-toggler
					border: none
					width: 0
					&:focus
						outline: none
				.logo
					a 
						color: #ffffff
						h4
							margin: 5px 0
							font-size: 20px
				ul
					padding: 15px 0
					li 
						margin-left: 10px
						a 
							font-size: 12px
		.header-main
			padding-bottom: 150px
			h1
				padding-top: 266px
				padding-bottom: 45px
				font-size: 80px
			button
				margin: 0 auto 

	.FEATURES
		padding: 180px 0 90px
		.col-12:nth-child(1), .col-12:nth-child(2)
			p 
				padding-bottom: 50px !important
		.col-12
			
			.main-inf
				h4 > .fa
					display: inline
					position: relative
					top: 0px
					left: initial
					left: 15px
					// right: 0
					font-size: 22px
					color: #7f7f7f
				h4, p 
					padding-left: 0
					color: #222222
				p
					display: inline-block
					text-align: left
					padding-bottom: 80px
		
	.Our-team
		h2
			padding-bottom: 20px
		img
			width: 883px
			height: 680px
		.nadpis
			top: 10px
			color: #222222
			width: 100%

			h3, p
				color: #ffffff
				margin: 0 0 0 30px
				max-width: 100vw
				margin-left: auto
				margin-right: auto
			h3
				margin-top: 240px !important
				margin-bottom: 15px !important
				padding-left: 30px
			p
				margin-bottom: 110px
			button 
				height: 75px
			
	.contact-us
		button
			font-size: 30px !important


////////////////////////////////////
// Большие девайсы (десктопы, >= 992px)
@media screen and (min-width: 768px) and (max-width: 992px) // col-lg
	.container
		max-width: 960px

	header
		.header-menu
			padding: 0px
			nav
				.logo
					margin-right: 30px
					h4
						margin: 5px 0
						font-size: 25px
					a
						font-size: 10px
	
	.Our-team
		///////////////SLICK////////////////
		.slick-prev
			left: 5px
		.slick-next
			right: 5px
		p 
			text-align: left !important
		///////////////SLICK////////////////
		.nadpis
			top: 10px
			color: #222222
			left: 0
			right: 0
			// max-width: 100vw
			h3, p
				color: #ffffff
				margin-left: auto !important
				margin-right: auto !important
				text-align: center
				max-width: 80vw
			h3
				margin-top: 150px
			p
				margin-top: 35px
			button
				margin-top: 30px

	.Sponsors
		padding: 30px 0  !important
		.sina-logo
			top: -10px !important
			img
				width: 70% !important
				height: 70% !important
			span
				left: 20px
				top: initial  !important
				margin-top: 0px !important
		span
			font-size: 20px !important
			margin-top: 20px !important
		img
			padding: initial !important
		.sponsor-logo
			height: 300px
			text-align: center
			a 
				text-align: center
				width: 100%
				display: inline-block
				img
					padding-top: 130px
					padding-bottom: 16px
					min-width: 50%
					max-width: 100%
				span
					text-align: left
					display: inline-block
					font-size: 24px	
					
////////////////////////////////////
// Экстрабольшие девайсы (большие десктопы, >= 1200px)
@media screen and (min-width: 992px) and (max-width: 1200px) // col-xl
	.container
		max-width: 1140px
	
@media screen and (min-width: 1200px) // col-xl
	.container
		max-width: 1140px
	.slick-prev
		left: 15%
	.slick-next
		right: 15%
	header
		.header-menu
			nav
				.logo>h4
					font-size: 28px
.collapse
	display: none !important
.collapse.show 
	display: flex !important